<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kf4-ds-iRf">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="InterfaceController" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchFace_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO"/>
                        <button width="136" height="28" alignment="left" title="Button" id="TKL-ed-8Tb">
                            <connections>
                                <action selector="button" destination="AgC-eL-Hgc" id="OER-o2-ww3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="TKL-ed-8Tb" id="7xW-Re-ya9"/>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-100" y="-21"/>
        </scene>
        <!--IntroInterfaceController-->
        <scene sceneID="Fil-3U-oRq">
            <objects>
                <controller id="kf4-ds-iRf" userLabel="IntroInterfaceController" customClass="IntroInterfaceController" customModule="AppleWatchFace_Extension">
                    <items>
                        <button width="1" height="162" alignment="left" id="2Bh-Fl-hmc">
                            <connections>
                                <action selector="goToWatchFace" destination="kf4-ds-iRf" id="uMz-Lz-SQX"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-100" y="284"/>
        </scene>
    </scenes>
</document>
